# todo-list-springboot

./: Dockerfile  README.md  build.gradle
extra/: docker-compose.yml
src/main/java/com/luisjrz96/todolist/: TodoListApplication.java
src/main/java/com/luisjrz96/todolist/config/: SwaggerConfig.java
src/main/java/com/luisjrz96/todolist/controllers/: TaskController.java
src/main/java/com/luisjrz96/todolist/controllers/exceptions/: CustomExceptionController.java
src/main/java/com/luisjrz96/todolist/exceptions/: ElementNotFoundException.java  InternalServiceException.java
src/main/java/com/luisjrz96/todolist/models/: Task.java
src/main/java/com/luisjrz96/todolist/models/validators/task/: StringDateValidation.java  StringDateValidator.java  TaskValidation.java  TaskValidator.java
src/main/java/com/luisjrz96/todolist/repositories/: TaskRepository.java
src/main/java/com/luisjrz96/todolist/services/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/luisjrz96/todolist/controllers/: TaskControllerTests.java
src/test/java/com/luisjrz96/todolist/models/validators/task/: StringDateValidatorTests.java  TaskValidatorTests.java
src/test/java/com/luisjrz96/todolist/repositories/: TaskRepositoryTests.java
src/test/java/com/luisjrz96/todolist/services/: TaskServiceImplUnitTests.java
src/test/resources/: application.yml
src/test/resources/payloads/: create_task.json  invalid_task.json  task_list.json
src/test/resources/scripts/: addTasks.sql
